Obj [] (through) [>: [
    ~> join = [:import['./join.jy']],
    print[
        "Join, written in jsyon: ",
        @:~> join[' UwU ', :Arr[1,2,3,4]]
    ],

    ~> long_fn = [:Fn[$:
        print[:import['./array_gen.jy'] [
            :Num[10],
            :Arr[]
        ]]
    ]],
    
    print["\nAsync test:"],

    # calling operator (async), you create an async function.
    # async wait_all just calls all functions it receives
    async wait_all [
        :print (async) [69],
        @:~> long_fn (async) [],  # it will produce the last print
        :print (async) [12]
    ]
]]
